# Homebrewing

./: .gitignore  README.md  docker-compose.yml
src/BeerRecipeCore/: Batch.cs  BeerRecipeCore.csproj  BeerXmlObject.cs  EnumConverter.cs  Fermentable.cs  FermentableCharacteristics.cs  FermentableIngredient.cs  FermentableType.cs  Flocculation.cs  GravityReading.cs  Hops.cs  HopsCharacteristics.cs  HopsFlavorType.cs  HopsForm.cs  HopsIngredient.cs  HopsUse.cs  IBatch.cs  IFermentableIngredient.cs  IGravityReading.cs  IHopsIngredient.cs  IRecipe.cs  IYeastIngredient.cs  IngredientTypeBase.cs  MaltCategory.cs  MashProfile.cs  MashStep.cs  MashType.cs  Recipe.cs  RecipeDefaultSettings.cs  RecipeGenerationInfo.cs  Style.cs  StyleCategory.cs  StyleClassification.cs  StyleThreshold.cs  StyleType.cs  Yeast.cs  YeastCharacteristics.cs  YeastForm.cs  YeastIngredient.cs  YeastType.cs
src/BeerRecipeCore.Data/: BatchUtility.cs  BeerRecipeCore.Data.csproj  DatabaseUtility.cs  FermentableUtility.cs  HopsUtility.cs  IngredientUtility.cs  RecipeUtility.cs  SettingsUtility.cs  YeastUtility.cs  app.config
src/BeerRecipeCore.Data/Models/: BatchDataModel.cs  FermentableIngredientDataModel.cs  GravityReadingDataModel.cs  HopsIngredientDataModel.cs  RecipeDataModel.cs  SettingsDataModel.cs  StyleThresholdComparisonDataModel.cs  StyleThresholdStatus.cs  YeastIngredientDataModel.cs
src/BeerRecipeCore.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/CreateBeerDatabase/: CreateBeerDatabase.csproj  CreateBeerDatabase.sln  Program.cs
src/CreateBeerDatabase/Properties/: AssemblyInfo.cs
src/HomebrewApi/: HomebrewApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HomebrewApp/: App.xaml  App.xaml.cs  BatchDataModel.cs  BatchesView.xaml  BatchesView.xaml.cs  BatchesViewModel.cs  Buttons.xaml  ColorUtility.cs  DateTimeDisplayConverter.cs  FermentableIngredientDataModel.cs  FermentableTypeConverter.cs  HomebrewApp.csproj  HomebrewApp.sln  HopsIngredientDataModel.cs  HopsUseConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeDataModel.cs  RecipesView.xaml  RecipesView.xaml.cs  RecipesViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SrmColorConverter.cs  YeastIngredientDataModel.cs
src/HomebrewApp/Converters/: DateTimeDisplayConverter.cs  FermentableTypeConverter.cs  HopsUseConverter.cs  SrmColorConverter.cs
src/HomebrewApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/HomebrewWebApp/: Program.cs  Startup.cs
src/MvvmFoundation.Wpf/: Messenger.cs  MvvmFoundation.Wpf.csproj  ObservableObject.cs  PropertyObserver.cs  RelayCommand.cs
src/Utility/: EnumConverter.cs  EnumerableUtility.cs  StringUtility.cs  Utility.csproj
tests/BeerRecipeCore.Tests/: AlcoholUtilityTests.cs  BeerRecipeCore.Tests.csproj  BitternessUtilityTests.cs  ColorUtilityTests.cs  FermentableUtilityTests.cs  MashUtilityTests.cs
tests/BeerRecipeCore.Tests/Properties/: AssemblyInfo.cs
tests/BeerRecipeCore.Tests/Services/: RecipeServiceTestHelper.cs  RecipeServiceTests.cs
(+98 files in other folders)
