<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeerRecipeCore\BeerRecipeCore.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

</Project>