<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerRecipeCore.Data\BeerRecipeCore.Data.csproj" />
    <ProjectReference Include="..\BeerRecipeCore\BeerRecipeCore.csproj" />
  </ItemGroup>

</Project>
